TicTacToe2/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TicTacToe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        Title="TicTacToe por Julio" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="800" Loaded="mainWindow_Loaded" KeyUp="mainWindow_KeyUp">
    <!--JCSS at 19/01/2020 02:34:52 Terminé-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageBackground" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Source="Resources/Background.png" Stretch="Fill" Grid.ColumnSpan="2" />
        <Image x:Name="titleBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="800" Source="Resources/TitleBar.png" Grid.ColumnSpan="2"/>
        <Image x:Name="exitButton" HorizontalAlignment="Left" Height="20" Margin="780,0,0,0" VerticalAlignment="Top" Width="20" Source="Resources/Exit.png" MouseEnter="Enter" MouseLeave="Leave" MouseUp="exitButton_MouseDown" MouseDown="Down" Grid.ColumnSpan="2"/>
        <Image x:Name="minusButton" HorizontalAlignment="Left" Height="20" Margin="760,0,0,0" VerticalAlignment="Top" Width="20" Source="Resources/Minus.png" MouseDown="Down" MouseEnter="Enter" MouseLeave="Leave" MouseUp="minusButton_MouseDown"/>
        <Image x:Name="imageWindow0" Margin="174.5,78,174.5,78" Source="Resources/Window.png"/>
        <Image x:Name="imageHelp" Margin="747,20,0,526" Source="Resources/Signo.png" Stretch="Fill" Opacity="0.65" Cursor="Hand" MouseEnter="Leave" MouseLeave="Enter" MouseDown="Up" MouseUp="ShowInfo"/>


        <Grid x:Name="gridInfo" HorizontalAlignment="Left" Height="580" Margin="0,20,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" IsEnabled="False" Opacity="0">
            <Image Margin="661,39,0,427" Source="Resources/Window.png" Stretch="Fill" Cursor="Hand" MouseDown="Down" MouseEnter="Enter" MouseLeave="Leave" MouseUp="HideInfo"/>
            <TextBlock x:Name="textDesignedBy" HorizontalAlignment="Left" Margin="680,58,0,0" TextWrapping="Wrap" Text="DISEÑADO Y DESARROLLADO POR" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF464646" Width="101" Height="55" TextAlignment="Center" Cursor=""/>
            <TextBlock x:Name="textMyName" HorizontalAlignment="Left" Margin="684,98,0,0" TextWrapping="Wrap" Text="JULIO SANDOVAL" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="10" FontWeight="Bold" OpacityMask="Black" Foreground="#FF999999" TextAlignment="Center" MouseUp="GoGitHub" Cursor="Hand"/>
            <Image x:Name="imgGitHub" Margin="721,115,60,446" Source="Resources/Sin título.png" Stretch="Fill" MouseEnter="Enter" MouseLeave="Leave" MouseDown="Down" MouseUp="GoGitHub" Cursor="Hand"/>
        </Grid>

        <Grid x:Name="gridHelpPlaying" MouseUp="gridWinner_MouseUp" IsEnabled="False" Opacity="0">
            <TextBlock x:Name="textHelp1" HorizontalAlignment="Left" Margin="287,196,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
            <TextBlock x:Name="textHelp2" HorizontalAlignment="Left" Margin="367,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1" Text="2"/>
            <TextBlock x:Name="textHelp5" HorizontalAlignment="Left" Margin="367,278,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
            <TextBlock x:Name="textHelp6" HorizontalAlignment="Left" Margin="448,278,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
            <TextBlock x:Name="textHelp8" HorizontalAlignment="Left" Margin="367,359,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
            <TextBlock x:Name="textHelp4" HorizontalAlignment="Left" Margin="287,278,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
            <TextBlock x:Name="textHelp3" HorizontalAlignment="Left" Margin="448,196,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
            <TextBlock x:Name="textHelp7" HorizontalAlignment="Left" Margin="287,359,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
            <TextBlock x:Name="textHelp9" HorizontalAlignment="Left" Margin="448,359,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="50" FontWeight="Bold" Width="66" TextAlignment="Center" Height="66" Opacity="0.1"/>
        </Grid>

        <Grid x:Name="gridHome" HorizontalAlignment="Left" Height="580" Margin="0,20,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageWindowHome" Margin="165,59,165,79" Source="Resources/Window.png" RenderTransformOrigin="0,0" Grid.ColumnSpan="2" />
            <Image Height="50" VerticalAlignment="Top" Source="Resources/2 JUGADORES.png" RenderTransformOrigin="0.387,-0.19" Margin="269,145,91,0" Opacity="1"/>
            <Image HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="68" Source="Resources/ELIGE.png" Margin="366,263,0,0"/>
            <Image x:Name="oFrame" Source="Resources/O frame2.png" Stretch="Fill" Height="112" Width="112" MouseDown="Down" MouseEnter="Enter" MouseLeave="oFrame_MouseLeave" MouseUp="oFrame_MouseUp" Margin="419,302,91,166" Cursor="Hand" Uid="CÍRCULO"/>
            <Image x:Name="xFrame" Source="Resources/X frame2.png" Stretch="Fill" Height="112" Width="112" MouseDown="Down" MouseEnter="Enter" MouseUp="xFrame_MouseUp" Margin="269,302,241,166" Cursor="Hand" Uid="CRUZ" MouseLeave="xFrame_MouseLeave"/>

            <Grid x:Name="gridHelpHome" IsEnabled="True" Margin="222,110,40,110" Width="360" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Visibility="Hidden">
                <Rectangle x:Name="rectHelpHomeO" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="112" Margin="47,192,0,0" VerticalAlignment="Top" Width="112" Opacity="0.33" MouseEnter="rectHelpHomeO_MouseEnter"/>
                <Rectangle x:Name="rectHelpHomeX" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="112" Margin="197,192,0,0" VerticalAlignment="Top" Width="112" Opacity="0.33" MouseEnter="rectHelpHomeX_MouseEnter"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,241,0,0" TextWrapping="Wrap" Text="&quot;CRUZ&quot;" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF424242" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="219,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF424242"><Run Text="&quot;"/><Run FontStyle="Italic" Text="CÍRCULO"/><Run Text="&quot;"/></TextBlock>
            </Grid>
        </Grid>

        <Grid x:Name="gridPlaying" HorizontalAlignment="Left" Height="580" Margin="0,20,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Visibility="Hidden">
            <Image Source="Resources/1.png" Stretch="Fill" Height="240" Canvas.Left="279" Canvas.Top="156" Width="240" Margin="280,170"/>
            <Image x:Name="button5" Margin="368,257" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="4" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button6" Margin="447,257,289,257" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="5" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button8" Margin="368,338,368,176" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="7" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button4" Margin="289,257,447,257" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="3" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button9" Margin="447,338,289,176" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="8" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button7" Margin="289,338,447,176" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="6" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button2" Margin="368,176,368,338" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="1" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button3" Margin="447,176,289,338" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="2" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="button1" Margin="289,176,447,338" Source="Resources/Capa 5.png" Stretch="Fill" Opacity="0" MouseEnter="ButtonEnter" MouseLeave="ButtonLeave" MouseDown="ButtonDown" Uid="0" MouseUp="ButtonUp" Cursor="Hand"/>
            <Image x:Name="imageXTurn" Margin="348,125,334,438" Source="Resources/Turno de X.png" Stretch="Fill" Opacity="0"/>
            <Image x:Name="imageXScore" Margin="519,419,261,145" Source="Resources/X__.png" Stretch="Fill"/>
            <Image x:Name="imageOScore" Margin="244,418,533,145" Source="Resources/O__.png" Stretch="Fill"/>
            <Image x:Name="imageOTurn" Margin="347,125,334,438" Source="Resources/Turno de O.png" Stretch="Fill" Opacity="0"/>
            <Image x:Name="O2" Margin="289,257,447,257" Source="Resources/O_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="X1" Margin="447,257,289,257" Source="Resources/X_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="O3" Margin="289,257,447,257" Source="Resources/O_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="X5" Margin="447,257,289,257" Source="Resources/X_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="O5" Margin="289,257,447,257" Source="Resources/O_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="X4" Margin="447,257,289,257" Source="Resources/X_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="O1" Margin="289,257,447,257" Source="Resources/O_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="X2" Margin="447,257,289,257" Source="Resources/X_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="O4" Margin="289,257,447,257" Source="Resources/O_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <Image x:Name="X3" Margin="447,257,289,257" Source="Resources/X_Figure.png" Stretch="Fill" Visibility="Hidden" Opacity="0"/>
            <TextBlock x:Name="textOScore" HorizontalAlignment="Left" Margin="272,415,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Foreground="#FF303030"/>
            <TextBlock x:Name="textXScore" HorizontalAlignment="Left" Margin="544,415,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Foreground="#FF303030"/>
            <Image x:Name="textOWins" Margin="293,125,292,428" Source="Resources/¡GANADOR O!.png" Stretch="Fill" Opacity="0"/>
            <Image x:Name="textXWins" Margin="295,125,294,428" Source="Resources/¡GANADOR X!.png" Stretch="Fill" Opacity="0"/>
            <Image x:Name="textDraw" Margin="328,126,327,427" Source="Resources/¡EMPATE!.png" Stretch="Fill" Opacity="0"/>
        </Grid>

        <Grid x:Name="gridWinner" Visibility="Hidden" MouseUp="gridWinner_MouseUp" Cursor="Hand">
            <Image x:Name="imageWinner" Margin="178,78,177,78" Source="Resources/Window.png" Stretch="Fill" Opacity="0" MouseLeave="imageWinner_MouseLeave"/>
            
            <Grid x:Name="gridHelpWinner">
                <Image x:Name="imageWindowHelpWinner" Margin="179,76,177,75" Source="Resources/Window.png" RenderTransformOrigin="0,0" Opacity="0.5" MouseEnter="imageWindowHelpWinner_MouseEnter" />
                <TextBlock x:Name="textHelpWinner" Margin="336,288,333,288" TextWrapping="Wrap" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Foreground="#FF3E3E3E" Text="&quot;SIGUIENTE&quot;" />
            </Grid>
        </Grid>

        <Image x:Name="imageSpeechOn" HorizontalAlignment="Left" Margin="581,480,0,0" VerticalAlignment="Top" Source="Resources/Red_microphone_button.png" Stretch="None" MouseDown="Down" MouseEnter="Enter" MouseLeave="Leave" IsEnabled="False" Opacity="0" MouseUp="imageSpeechOn_MouseUp" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect Direction="0" BlurRadius="30" ShadowDepth="0" Opacity="0.3"/>
            </Image.Effect>
        </Image>
        <Image x:Name="imageSpeechOff" HorizontalAlignment="Left" Margin="581,480,0,0" VerticalAlignment="Top" Source="Resources/Gray_microphone_button.png" Stretch="None" MouseDown="Down" MouseEnter="Enter" MouseLeave="Leave" MouseUp="Image_MouseUp" Cursor="Hand"/>

        <Grid x:Name="gridDebug" Margin="0,527,0,0" IsEnabled="False" Grid.ColumnSpan="2" Visibility="Visible">
            <TextBlock x:Name="textSpeech" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Voice:" VerticalAlignment="Top" FontFamily="Consolas" FontSize="15"/>
        </Grid>

    </Grid>

</Window>
